<!--todo-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COCO - The Collective</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/hamburgers.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html" class="logo"><img src="img/(seperated) Logo.png" alt=""></a>
        <ul class="navunorderedtop">
            <li class="navlisttop"><a class="navatop" href="art.html">Art</a></li>
            <li class="navlisttop"><a class="navatop"href="covers.html">Covers</a></li>
            <li class="navlisttop"><a class="navatop"href="templates.html">Templates</a></li>
            <li class="navlisttop"><a class="navatop"href="about.html">About</a></li>
            <li class="navlisttop"><a class="navatop"href="purchase.html">Crowdfund</a></li>
            <li class="navlisttop"><a class="navatop"href="contact.html">Contact</a></li>
        </ul>
    
            <nav class="hamburger hamburger--slider" type="button">
                <ul class="navLinks" class="hamburger">
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="purchase.html">Crowdfund</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="art.html">Art</a>
                        </li>
                        <li>
                            <a href="covers.html">Covers</a>
                        </li>
                        <li>
                            <a href="templates.html">Templates</a>
                        </li>
                    </ul>
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </nav>
        <script type="text/javascript">
                        var hamburger = document.querySelector(".hamburger");
                        hamburger.addEventListener("click", function() {
                          hamburger.classList.toggle("is-active");
                        });
        </script>
    </header>

    <script type="text/javascript">
        window.addEventListener("scroll", function(){
          var header = document.querySelector("header");
          header.classList.toggle("sticky", window.scrollY > 0);
        })
    </script>


    <nav class="navbarbottom">
            <a href="art.html"><img src="img/sketch.png" alt="Picture of a pen and paper" class="bottomnavimg"></a>
            <a href="covers.html"><img src="img/cd.png" alt="picture of a CD" class="bottomnavimg"></a> 
            <a href="templates.html"><img class="bottomnavimg" src="img/paper.png" alt=""></a>
    </nav>


    <div id="Gridcontact">
        <section class="break">

        </section>

        <section>
            
            <h1 class="contactback" id="headerrubrik">
                CONTACT
            </h1>
            <h2 id="contactunderline">
                This is where you can find all the different sites I also appear on, where you can contact me.
            </h2>
            <br>
        </section>

        <section id="cardbody">
            <div class="container">
                <div class="card">
                    <a href="https://gmail.com/" target="_blank">
                        <div class="imgBx" id="contactgmail">
                            <img src="img/gmail.png" alt="The Outline of a Gmail logo">
                        </div>
                    </a>
                    <div class="content">
                    <div>
                        <h3>Mail</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, natus!</p>
                        <a href="https://gmail.com/" target="_blank">Mail me here.</a>
                    </div>
                </div>
            </div>
            
            <div class="card">
                    <a href="https://twitter.com/" target="_blank" >
                        <div class="imgBx" id="backgroundtwitter">
                            <img src="img/twitter.png" alt="A picture of the twitter bird">
                        </div>
                    </a>
                    <div class="content">
                    <div>
                        <h3>Twitter</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, natus!</p>
                        <a href="https://twitter.com/"target="_blank">Tweet me!</a>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <a href="https://www.instagram.com" target="_blank">
                    <div class="imgBx" id="backgroundinstagram">
                        <img src="img/instagram.png" alt="Logo of instagram">
                    </div>
                </a>
                    <div class="content">
                    <div>
                        <h3>Instagram</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, natus!</p>
                        <a href="https://www.instagram.com" target="_blank">DM me!</a>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <a href="https://www.youtube.com" target="_blank">
                    <div class="imgBx" id="backgroundyoutube">
                        <img src="img/play-button (1).png" alt="">
                    </div>
                </a>
                    <div class="content">
                    <div>
                        <h3>Youtube</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, natus!</p>
                        <a href="https://www.youtube.com" target="_blank">Watch me!</a>
                    </div>
                </div>
            </div>
        </div>    
        </section>

        <section>
            <br>
            <br>
            <h1 class="blackline">---</h1>
            <br>
        </section>
        <section>
            <h1 id="headerrubrik" class="creditback">
                CREDIT
            </h1>
            <h2 class="credith2">ART, COVERS AND TEMPLATES</h2>
            <p class="creditparagraph">
                All the pictures depicted or found on the ART, COVERS and TEMPLATES pages has been either produced or edited beyond recognition by me.
            </p>
            <br>
            <h2 class="credith2">
                Icons
            </h2>
            <p class="creditparagraph">
                The icons are owned and distributed by Flaticon.
                The link to their website can be found <a href="https://www.flaticon.com/" target="_blank">Here</a>.
            </p>
            <br>
            <h2 class="credith2">
                Background Images
            </h2>
            <p class="creditparagraph">
                The images used as background images are either my own, or owned and distributed by Unsplash.
                Their website can be found <a href="https://unsplash.com/" target="_blank">Here</a>.
            </p>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>

    </div>
    
    <script src="js/javascript.js"></script>
    
</body>
</html>